<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="icon" type="image/x-icon" href="img/logo.png">
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;
  background-image: url('img/background.jpg'); 
  background-repeat: no-repeat; 
  background-size: cover;
}  
button {   
       background-color:rgb(11, 4, 63);   
       width: 50%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1; 
        margin-left: 25%;
        margin-right:25%;
        margin-top: 5% ;
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(11, 4, 63);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7; 
        width: 50%;  
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   

 .container {   
        padding: 50px;   
        background-color:rgb(7, 94, 148);  
    }   
</style>   
</head>    
<body>    
      
    <form style="background-attachment: fixed;">  
        <center>
        <div class="container"> 
            <center> <h1 style="color:bisque;font-size: 70px;"><u> ONE CAREER</u>    </h1> </center> 
         <div>
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> 
        </div>  
        <div>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
        </div>
        <div>
            <a href="begin.html"><button type="button">Login</button></a>
        </div>
        </center>
    </form>     
</body>     
</html>  